[program:smartdashpullbot]
environment=SMART_LICENSING_WEBHOOK_SECRET="", SMART_LICENSING_ACCESS_TOKEN=''
command = /home/botcreator/projects/smart-licensing-bot/venv/bin/gunicorn smartdashpullbot:app --worker-class gevent -b localhost:8060 --access-logfile /home/botcreator/projects/smart-licensing-bot/logs/gunicorn/yeah.log
directory = /home/botcreator/projects/smart-licensing-bot
stdout_logfile = /home/botcreator/projects/smart-licensing-bot/logs/gunicorn/gunicorn_stdout.log
stderr_logfile = /home/botcreator/projects/smart-licensing-bot/logs/gunicorn/gunicorn_stderr.log
user = botcreator